{
  "schemaVersion": 1,
  "id": "operate",
  "version": "${version}",

  "name": "Operate",
  "description": "Adds ",
  "authors": [
    "SFort"
  ],
  "contact": {
    "sources": "https://github.com/SFort/MC-Operate"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": ["tf.ssf.sfort.Main"]
  },

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
